SET1
1......
% Define some basic vocabulary
noun(she).
noun(he).
noun(john).
noun(mary).
noun(book).
noun(pen).
noun(room).

verb(loves).
verb(hates).
verb(writes).
verb(reads).

% Define sentence structures
sentence(S) :-
    noun_phrase(NP),
    verb_phrase(VP),
    append(NP, VP, S).

noun_phrase(NP) :-
    noun(N),
    append([N], [], NP).

verb_phrase(VP) :-
    verb(V),
    noun(N),
    append([V, N], [], VP).

% Example queries
% ?- sentence(X).
% ?- noun_phrase(X).
% ?- verb_phrase(X).

SET-2
1....
% Knowledge base of rhyming words
rhyme(cat, hat).
rhyme(dog, frog).
rhyme(mat, bat).
rhyme(bird, word).

% Generate a rhyming couplet
generate_couplet(Couplet) :-
    random_member(Word1, [cat, dog, mat, bird]),
    rhyme(Word1, Word2),
    format(atom(Line1), 'The ~w sat on the mat.', [Word1]),
    format(atom(Line2), 'The ~w jumped over the ~w.', [Word2, Word1]),
    Couplet = [Line1, Line2].

% Command to generate a couplet
generate_poem :-
    generate_couplet(Couplet),
    write(Couplet), nl,
    generate_couplet(Couplet2),
    write(Couplet2), nl.
%to run: generate_poem.


